# MyPortfolio

./: README.md
Business/app/: build.gradle
Business/app/src/androidTest/java/com/example/business/friedrich/kuzan/business/: ExampleInstrumentedTest.java
Business/app/src/main/: AndroidManifest.xml
Business/app/src/main/java/com/example/business/friedrich/kuzan/business/application/: MyApp.java
Business/app/src/main/java/com/example/business/friedrich/kuzan/business/dagger/: FirebaseModule.java  FirebaseReferenceModule.java  IDaggerComponent.java  UsersModule.java
Business/app/src/main/java/com/example/business/friedrich/kuzan/business/model/: Client.java  Manager.java  RotateImage.java
Business/app/src/main/java/com/example/business/friedrich/kuzan/business/model/body_design/: BodyDesign.java  Gallery.java  OnlyText.java  (+1 more)
Business/app/src/main/java/com/example/business/friedrich/kuzan/business/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
Business/app/src/main/res/anim/: move_left_new.xml  move_left_old.xml  move_right_new.xml  move_right_old.xml
Business/app/src/main/res/drawable/: background_for_dialog_text.xml  background_toolbar.xml  backround_for_dialog_client.xml  dark_gradient_background_banner.xml  ic_add_design.xml  ic_align_to_right.xml  ic_cancel_design_body.xml  ic_center_text_alignment.xml  ic_delete_button.xml  ic_gallery_design_body.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_image_and_text_design_body.xml  ic_image_text_right.xml  ic_launcher_entrepreneur_sign.xml  ic_launcher_foreground.xml  ic_launcher_manager_sign.xml  ic_live_help_black_24dp.xml  ic_only_text_design_body.xml  ic_paint_board_and_brush.xml  ic_process.xml  ic_question.xml
Business/app/src/main/res/layout/: activity_body_design.xml  activity_business.xml  activity_client.xml  activity_main.xml  dialog_fragment_business_sign_up.xml  dialog_fragment_client_sign_up.xml  dialog_fragment_main_help.xml  dialog_fragment_progress.xml  dialog_fragment_sign_in.xml  dialog_fragment_update_text.xml  fragment_color.xml  fragment_design_business.xml  fragment_edit_gallery_body.xml  fragment_editor_body_text.xml  fragment_editor_image_text_body_left.xml  fragment_editor_image_text_body_right.xml  fragment_image_text_body.xml  fragment_main_design.xml  fragment_not_design.xml  fragment_position_banner_elements.xml  layout_body_gallery.xml  layout_body_image_text_left.xml  layout_body_image_text_right.xml  layout_body_text.xml  layout_item_gallery.xml  layout_item_rec_gallery.xml
Business/app/src/main/res/menu/: menu_body_design.xml  menu_bottom_app_bar_business.xml
Business/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_entrepreneur_sign_up.xml  ic_launcher_manager_sign_up.xml
Business/app/src/main/res/values/: arrays_letter_size.xml  category_business.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Business/app/src/test/java/com/example/business/friedrich/kuzan/business/: ExampleUnitTest.java
(+69 files in other folders)
