<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_body_main_design"
    android:orientation="vertical"
    android:background="#dfe6ea"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_banner"
        android:background="#c37a5a"
        android:backgroundTint="#c37a5a"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <FrameLayout
        android:id="@+id/frame_banner"
        android:background="#28ffffff"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/text_name_business"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/museo_cyrl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/image_circle_logotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:id="@+id/scroll_view_main_design"
        android:layout_below="@id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_main_body_design"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:paddingBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle_logotype"
        android:src="@drawable/ic_question"
        android:layout_width="@dimen/size_120dp"
        android:layout_height="@dimen/size_120dp"
        app:civ_border_color="#f0793d03"
        app:civ_border_width="2dp" />

</RelativeLayout>