apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.business.friedrich.kuzan.business"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Moxy
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

    // Google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // material design
    implementation 'com.google.android.material:material:1.0.0'

    // circle view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // firebase database
    implementation 'com.google.firebase:firebase-database:16.0.6'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Color Picker
    implementation "com.github.skydoves:colorpickerview:2.0.1"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Floating Action Button
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
