<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_objects"
        android:title="@string/item_objects"
        android:icon="@drawable/ic_add_object"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_managers"
        android:title="@string/item_add_manager"
        android:icon="@drawable/ic_add_customer_service"
        app:showAsAction="ifRoom"/>
</menu>